{
  "name": "node-boilerplate",
  "version": "0.0.0",
  "description": "Boilerplate files + tasks for node.js projects",
  "main": "index.js",
  "scripts": {
    "lint": "jshint",
    "pretest": "npm run lint",
    "test": "istanbul cover _mocha",
    "posttest": "cat coverage/lcov.info | coveralls",
    "docs": "node -e 'require(\"./tasks\").docs([\"index.js\"])'",
    "pages": "bash tasks/pages.sh",
    "audit": "bash tasks/audit.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rjz/node-boilerplate"
  },
  "keywords": [],
  "author": "RJ Zaworski <rj@rjzaworski.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rjz/node-boilerplate/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "~2.11.1",
    "glob": "^4.0.5",
    "hogan.js": "^1.0.2",
    "istanbul": "~0.3.0",
    "jshint": "~2.5.2",
    "mocha": "~1.13.0",
    "scrawl-package": "0.0.1"
  }
}
